# Jenkins-For-Maven-Test

./: .project  jenkinsfile  pom.xml  testng.xml
src/main/java/autoIt_Test/: AutoIT_Sample.java
src/main/java/maven_TestNG/: Maven_TestNG_Sample.java
src/main/java/sikuli_Test/: Sikuli_Sample.java
src/main/resources/: jenkinsfile
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven_TestNG.Maven_TestNG_Sample.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
